# Put all global configuration here
spring.cloud.config.discovery.service-id=quizder-config-server
eureka.client.server-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*


some.property=global
some.other.property=global