server.port=8888
spring.cloud.config.server.git.uri=https://github.com/khuranasvivek/quizder-config-repo.git
spring.application.name=quizder-config-server
eureka.client.server-url.defaultZone=http://localhost:8761/eureka