# Put application+profile-specific config here (app name: client-config-app) (profile name: prod)
some.property=some_PROD_PROPERTY_2
some.other.property=other_Quizder quizmanager server PROD_PROPERTY_2